### 변수 ###
a <- 10 + 20 # 30
b <- a - 5 # 25 , 변수도 산술 연산에 사용 가능 (데이터 타입이 맞을 시)
c <- c(1, 2, 3) + 5 # c(6, 7, 8) , 벡터에 대한 산술 연산 가능
d <- (10 > 5) # TRUE
e <- b + d # 산술 연산에서 TRUE는 1

### 함수 ###
mean(c(1, 2, 3, 4, 5)) # mean 함수: 평균값 리턴. 결과: 3
mean( x=c(1, 2, 3, 4, 5), trim=0, na.rm=FALSE ) # 정식 문법. 결과는 mean(c(1, 2, 3, 4, 5)) 와 동일
mean( x=c(1, 2, 3, 4, 5), trim=0, na.rm=FALSE ) # 정식 문법
mean( x=c(1, 2, 3, 4, 5), trim=0) # 선택적 매개변수 na.rm 생략
mean( x=c(1, 2, 3, 4, 5)) # 선택적 매개변수 모두 생략
mean( c(1, 2, 3, 4, 5), 0, FALSE) # 매개변수 명 생략
mean( c(1, 2, 3, 4, 5)) # 매개변수 명 및 선택적 매개변수 생략
seq(length=5, from=3, by=2)
rnorm(n=4, mean =0, sd=1)
runif(n=4, min=1, max=100)
